Demo/DemoWpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Demo.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    	<UniformGrid Rows="2" Columns="3" Width="400" Height="100" Margin="54.5,106" d:LayoutOverrides="VerticalAlignment">
    		<Label Content="编号(_I)" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=boxID}"/>
    		<TextBox x:Name="BoxID" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
    		<Button x:Name="ButtonGetData" Content="获取" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Click="ButtonGetData_Click"/>
    		<Label Content="名称(_N)" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=boxName}"/>
    		<TextBox x:Name="BoxName" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
    		<Button x:Name="ButtonPutData" Content="添加" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Click="ButtonPutData_Click"/>
    	</UniformGrid>
    	<Grid Width="200" VerticalAlignment="Center" Margin="0,200,0,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.438*"/>
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="ButtonCancel" Content="取消(_C)" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" IsCancel="True" Height="25" Click="ButtonCancel_Click"/>
    		<Button x:Name="ButtonOK" Content="确定(_O)" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Grid.Column="1" IsDefault="True" Height="25" Click="ButtonOK_Click" />
        
    	</Grid>
        
    </Grid>
</Window>
