Demo/DemoSlClient/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Demo.MainPage"
    d:DesignHeight="300" d:DesignWidth="500" mc:Ignorable="d">

	<Grid>
		<Grid Width="400" Height="200" d:LayoutOverrides="VerticalAlignment">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<sdk:Label Content="编号(_I)" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=boxID}" Grid.Row="1"/>
			<TextBox x:Name="BoxID" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
			<Button x:Name="ButtonGetData" Content="获取" Width="75" Height="25" Click="ButtonGetData_Click" Grid.Row="1" Grid.Column="2"/>
			<sdk:Label Content="名称(_N)" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=boxName}" Grid.Row="2"/>
			<TextBox x:Name="BoxName" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
			<Button x:Name="ButtonPutData" Content="添加" Width="75" Height="25" Click="ButtonPutData_Click" Grid.Row="2" Grid.Column="2"/>
		</Grid>
		<Grid Width="200" VerticalAlignment="Center" Margin="0,200,0,0" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="ButtonCancel" Content="取消(_C)" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center"  Height="25" Click="ButtonCancel_Click"/>
			<Button x:Name="ButtonOK" Content="确定(_O)" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Grid.Column="1"  Height="25" Click="ButtonOK_Click" />

		</Grid>

	</Grid>

</UserControl>
