Demo/DemoSlClient/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Demo.MainPage"
    d:DesignHeight="406" d:DesignWidth="500" mc:Ignorable="d">

	<Grid>
		<Grid Width="400" Height="200" d:LayoutOverrides="VerticalAlignment">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.RowSpan="9" Grid.Column="1" Background="#FFB96666">
				<HyperlinkButton Content="服务器端分页功能验证" Click="HyperlinkButton_Click"/>
				<HyperlinkButton Content="Rest调用验证" Click="HyperlinkButton_Click"/>
				<HyperlinkButton Content="Rest获取数据" Click="HyperlinkButton_Click"/>
				<HyperlinkButton Content="上传文件" Click="HyperlinkButton_Click"/>
			</StackPanel>
		</Grid>
		<Grid Width="200" VerticalAlignment="Bottom" Margin="0,0,0,40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="ButtonCancel" Content="取消(_C)" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center"  Height="25" Click="ButtonCancel_Click"/>
			<Button x:Name="ButtonOK" Content="确定(_O)" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Grid.Column="1"  Height="25" Click="ButtonOK_Click" />

		</Grid>

	</Grid>

</UserControl>
