Demo/DemoSlClient/Views/ServerPagedCollectionViewPage.xaml

<sdk:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:vm="clr-namespace:Demo.ViewModel" 
	x:Class="Demo.Views.ServerPagedCollectionViewPage"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ServerPagedCollectionViewPage Page">
	<sdk:Page.DataContext>
		<vm:ServerPagedViewModel/>
	</sdk:Page.DataContext>
    <Grid x:Name="LayoutRoot">
    	<toolkit:DockPanel>

    		<sdk:DataPager PageSize="20" toolkit:DockPanel.Dock="Bottom" Background="{x:Null}" DisplayMode="FirstLastPreviousNextNumeric" PageIndexChanged="Pager_PageIndexChanged" Visibility="Collapsed"/>

    		<sdk:DataGrid x:Name="grid" Background="{x:Null}" SizeChanged="Grid_SizeChanged" ItemsSource="{Binding Data}"/>

    	</toolkit:DockPanel>
    	<Button x:Name="PrePageButton" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    	<Button x:Name="NextPageButton" Content="&gt;&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
	<!--
    	<Button x:Name="PrePageButton" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource ControlThickness}"/>
    	<Button x:Name="NextPageButton" Content="&gt;&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{StaticResource ControlThickness}"/>	
	-->
</sdk:Page>
